server {
        listen 80;
	server_name localhost;

	include /etc/nginx/fpm.conf;
	include /etc/nginx/apachemod.conf;

	root /usr/share/webapps/mahara/;
	client_max_body_size 2G;
        fastcgi_buffers 64 4K;

	index index.php;

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }        

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
            deny all;
        }

	location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ /\. {deny all; access_log off; log_not_found off;}

        location / {
            try_files $uri $uri/ index.php;
   	    rewrite ^/user/([a-z0-9-]+)/?$ /user/view.php?profile=$1&$query_string;
   	    rewrite ^/user/([a-z0-9-]+)/([a-z0-9-]+)/?$ /view/view.php?profile=$1&page=$2&$query_string;
   	    rewrite ^/group/([a-z0-9-]+)/?$ /group/view.php?homepage=$1&$query_string;
   	    rewrite ^/group/([a-z0-9-]+)/([a-z0-9-]+)/?$ /view/view.php?homepage=$1&page=$2&$query_string;
        }

        location /mahara/ {
	    root /usr/share/webapps/mahara/;
            try_files $uri $uri/ index.php;
   	    rewrite ^/mahara/user/([a-z0-9-]+)/?$ /mahara/user/view.php?profile=$1&$query_string;
   	    rewrite ^/mahara/user/([a-z0-9-]+)/([a-z0-9-]+)/?$ /mahara/view/view.php?profile=$1&page=$2&$query_string;
   	    rewrite ^/mahara/group/([a-z0-9-]+)/?$ /mahara/group/view.php?homepage=$1&$query_string;
   	    rewrite ^/mahara/group/([a-z0-9-]+)/([a-z0-9-]+)/?$ /mahara/view/view.php?homepage=$1&page=$2&$query_string;
        }

        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
}
