server {
  listen 80;
  server_name localhost;

  include /etc/nginx/fpm.conf;
  # Add headers to serve security related headers
  include /etc/nginx/headers.conf;

  root /usr/share/webapps/moodle/;
  client_max_body_size 10G;
  fastcgi_buffers 64 4K;

  index index.php;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
	try_files $uri $uri/index.php;
  }

  # Adding the cache control header for js and css files
  # Make sure it is BELOW the location ~ \.php(?:$|/) { block
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    # Add headers to serve security related headers
    include /etc/nginx/headers.conf;
    # Optional: Don't log access to assets
    access_log off;
  }

  # Optional: Don't log access to other assets
  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
    access_log off;
  }
}

server {
  listen 443 ssl http2;
  server_name localhost;

  ssl_certificate /etc/nginx/tls/nginx.crt;
  ssl_certificate_key /etc/nginx/tls/nginx.pem;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/fpm.conf;
  # Add headers to serve security related headers
  include /etc/nginx/headers.conf;

  root /usr/share/webapps/moodle/;
  client_max_body_size 10G;
  fastcgi_buffers 64 4K;

  index index.php;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
	try_files $uri $uri/index.php; 
  }

  # Adding the cache control header for js and css files
  # Make sure it is BELOW the location ~ \.php(?:$|/) { block
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    # Add headers to serve security related headers
    include /etc/nginx/headers.conf;
    # Optional: Don't log access to assets
    access_log off;
  }

  # Optional: Don't log access to other assets
  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
    access_log off;
  }
}
