error_log /dev/stdout info;
worker_processes COUNT;
pid /run/nginx.pid;

events {
    worker_connections CONNECTIONS;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    server_tokens off;

    index index.php index.html;

    server {
        listen 80 default;
        root /usr/share/nginx/html;

	client_max_body_size 1G;
        fastcgi_buffers 64 4K;

	index index.php;
        error_page 403 /core/templates/403.php;
        error_page 404 /core/templates/404.php;

        error_page 500 502 503 504 /50x.html;

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }        

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
            deny all;
        }

	location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ /\. {deny all; access_log off; log_not_found off;}

        location / {
            try_files $uri $uri/ index.php;
   	    rewrite ^/mahara/user/([a-z0-9-]+)/?$ i/mahara/user/view.php?profile=$1&$query_string;
   	    rewrite ^/mahara/user/([a-z0-9-]+)/([a-z0-9-]+)/?$ /mahara/view/view.php?profile=$1&page=$2&$query_string;
   	    rewrite ^/mahara/group/([a-z0-9-]+)/?$ /mahara/group/view.php?homepage=$1&$query_string;
   	    rewrite ^/mahara/group/([a-z0-9-]+)/([a-z0-9-]+)/?$ /mahara/view/view.php?homepage=$1&page=$2&$query_string;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
	}

        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
	 
	include /etc/nginx/apachemod.conf;
    }
}
