
# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param modHeadersAvailable true;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout 600;
                fastcgi_param HTTP_AUTHORIZATION $http_authorization;
            	#fastcgi_param HTTPS on;
            	fastcgi_param htaccessWorking true;
	}
