ServerId = www-data
ConnectionsTotal = 250
ConnectionsPerIP = 25
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log

Binding {
        Port = 443
        SSLcertFile = key-cert-chain-fb6.pem
}

Hostname = strut.elearning.soz-kult.fh-duesseldorf.de
WebsiteRoot = /var/www/strut                                                
StartFile = index.html
ShowIndex = yes
AccessLogfile = /var/log/hiawatha/access.log
ErrorLogfile = /var/log/hiawatha/error.log
#ErrorHandler = 404:/error.cgi


