location /HUMHUB_SUBDIR {
	try_files $uri $uri/ /HUMHUB_SUBDIR/index.php?$args;
	root /usr/share/nginx/html/HUMHUB_SUBDIR;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
	access_log off;
	expires 30d;
	add_header Pragma public;
	add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
}
	
location ~ /HUMHUB_SUBDIR/\.ht {
	deny all;
}

location /HUMHUB_SUBDIR/protected {
	deny all;
}

location /HUMHUB_SUBDIR/uploads/file {
	deny all;
}
