location /humhub {
	try_files $uri $uri/ /humhub/index.php?$args;
	root /usr/share/nginx/html/humhub;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
	access_log off;
	expires 30d;
	add_header Pragma public;
	add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
}
	
location ~ /humhub/\.ht {
	deny all;
}

location /humhub/protected {
	deny all;
}

location /humhub/uploads/file {
	deny all;
}
