error_log /dev/stdout info;
worker_processes COUNT;
pid /run/nginx.pid;

events {
    worker_connections CONNECTIONS;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    #access_log /var/log/nginx/access.log;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    server_tokens off;

    index index.php index.html;

    server {
        listen 80 default;
        root /usr/share/nginx/html/humhub;

	client_max_body_size 1G;
        # set max upload size
        fastcgi_buffers 64 4K;

	index index.php;
        error_page 403 /core/templates/403.php;
        error_page 404 /core/templates/404.php;

        error_page 500 502 503 504 /50x.html;

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }        

        location / {
        	try_files $uri $uri/ /index.php?$args;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
        	access_log off;
        	expires 30d;
        	add_header Pragma public;
        	add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
    	}


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                fastcgi_pass 127.0.0.1:9000;
		#fastcgi_pass unix:/var/run/php-fpm/socket;
                fastcgi_index index.php;
                include fastcgi.conf;
	}

    	
    	location ~ /\.ht {
        	deny all;
    	}

    	location /protected {
        	deny all;
    	}

    	location /uploads/file {
        	deny all;
    	}
    }
}
