error_log /dev/stdout info;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections CONNECTIONS;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    server_tokens off;

    index index.php index.html;

    server {
        listen 80 default;
        root /usr/share/nginx/html;

        fastcgi_buffers 64 4K;

        error_page  404              /404.html;
        location = /40x.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }        

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
            deny all;
        }

        location ~ /\. {deny all; access_log off; log_not_found off;}


        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
	
	## Load virtual host conf files. ##
	include /etc/nginx/sites-enabled/*.conf;
 
	## Load another configs from conf.d/ ##
	include /etc/nginx/conf.d/*.conf;
    }
}
